.game-board {
  width: 500px;
  height: 500px;
  position: relative;
  border-radius: 50%;
  border: 4px solid transparent;
  overflow: hidden;
  cursor: pointer;
  background-color: rgba(20, 20, 40, 0.7);
  box-shadow: 
    0 0 30px rgba(0, 0, 0, 0.3),
    inset 0 0 50px rgba(0, 0, 0, 0.5);
  transition: border-color 0.3s ease;
  --player-color: var(--player1-color);
}

/* Magnetic field background */
.magnetic-field {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255,255,255,0.05) 0%, rgba(0,0,0,0) 70%);
  pointer-events: none;
}

/* Magnetic field lines */
.magnetic-field-line {
  position: absolute;
  pointer-events: none;
  z-index: 5;
  filter: blur(2px);
  box-shadow: 0 0 5px var(--player-color);
  opacity: 0.7;
}

/* Stone styles */
.stone {
  position: absolute;
  border-radius: 50%;
  z-index: 10;
  transition: box-shadow 0.3s ease-out, transform 0.3s ease-out;
  transform-origin: center center;
  background-color: #111;
  background-image: 
    radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.4) 0%, rgba(0, 0, 0, 0) 70%),
    radial-gradient(circle at 70% 70%, rgba(50, 50, 50, 1) 0%, rgba(0, 0, 0, 0) 70%);
  box-shadow: 
    0 2px 5px rgba(0, 0, 0, 0.5), 
    0 0 20px rgba(50, 50, 50, 0.5),
    inset 0 0 10px rgba(255, 255, 255, 0.1);
}

.stone.flat {
  transform: none;
}

.stone.dragging {
  opacity: 0.8;
  pointer-events: none;
  z-index: 5;
  box-shadow: 
    0 5px 15px rgba(0, 0, 0, 0.7), 
    0 0 30px var(--player-color),
    inset 0 0 10px rgba(255, 255, 255, 0.2);
  filter: brightness(1.2);
}

/* Magnetic indicator */
.magnetic-indicator {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
  height: 40%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  animation: magnetic-pulse 1.2s infinite ease-in-out;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

/* Add a pulsing effect to stones that are close to clustering */
@keyframes pre-cluster-pulse {
  0% { box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5), 0 0 20px var(--player-color); }
  50% { box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5), 0 0 40px var(--player-color); }
  100% { box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5), 0 0 20px var(--player-color); }
}

.stone.near-cluster {
  animation: pre-cluster-pulse 1.2s infinite ease-in-out;
}

/* Animations */
@keyframes pulse {
  0% { transform: scale(1); box-shadow: 0 0 5px var(--player-color); }
  25% { transform: scale(1.3); box-shadow: 0 0 30px var(--player-color); }
  50% { transform: scale(1.1); box-shadow: 0 0 20px var(--player-color); }
  75% { transform: scale(1.4); box-shadow: 0 0 40px var(--player-color); }
  100% { transform: scale(0); box-shadow: 0 0 50px var(--player-color); opacity: 0; }
}

.stone.clustered {
  animation: pulse 800ms ease-in-out forwards;
  z-index: 20;
}

@keyframes magnetic-pulse {
  0% { opacity: 0.7; }
  50% { opacity: 1; }
  100% { opacity: 0.7; }
}

/* Grid pattern for the board */
.board-grid {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
  background-size: 20px 20px;
  pointer-events: none;
}

/* Board center marker */
.board-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  pointer-events: none;
}

/* Concentric circles */
.concentric-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.05);
  pointer-events: none;
}

.circle-1 {
  width: 100px;
  height: 100px;
}

.circle-2 {
  width: 200px;
  height: 200px;
}

.circle-3 {
  width: 300px;
  height: 300px;
}

.circle-4 {
  width: 400px;
  height: 400px;
} 