/* Modern UI Styles for Kluster Game */

:root {
  --primary-gradient: linear-gradient(135deg, #6e8efb, #a777e3);
  --secondary-gradient: linear-gradient(135deg, #f6d365, #fda085);
  --dark-bg: #1a1a2e;
  --card-bg: rgba(255, 255, 255, 0.05);
  --card-border: rgba(255, 255, 255, 0.1);
  --player1-color: #6e8efb;
  --player2-color: #f6d365;
  --neon-glow: 0 0 10px rgba(110, 142, 251, 0.8), 0 0 20px rgba(110, 142, 251, 0.4);
  --neon-glow2: 0 0 10px rgba(246, 211, 101, 0.8), 0 0 20px rgba(246, 211, 101, 0.4);
  --text-glow: 0 0 5px rgba(255, 255, 255, 0.5);
}

.modern-container {
  background: var(--dark-bg);
  background-image: 
    radial-gradient(circle at 10% 20%, rgba(110, 142, 251, 0.1) 0%, transparent 20%),
    radial-gradient(circle at 90% 80%, rgba(246, 211, 101, 0.1) 0%, transparent 20%),
    radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.05) 0%, transparent 100%);
  min-height: 100vh;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

/* Animated background elements */
.bg-element {
  position: absolute;
  border-radius: 50%;
  filter: blur(40px);
  opacity: 0.15;
  z-index: 0;
}

.bg-element-1 {
  width: 300px;
  height: 300px;
  background: var(--player1-color);
  top: -100px;
  left: -100px;
  animation: float 15s ease-in-out infinite;
}

.bg-element-2 {
  width: 400px;
  height: 400px;
  background: var(--player2-color);
  bottom: -150px;
  right: -150px;
  animation: float 20s ease-in-out infinite reverse;
}

.bg-element-3 {
  width: 200px;
  height: 200px;
  background: linear-gradient(135deg, var(--player1-color), var(--player2-color));
  top: 50%;
  left: 20%;
  animation: float 25s ease-in-out infinite;
}

@keyframes float {
  0% { transform: translate(0, 0) rotate(0deg); }
  25% { transform: translate(50px, 50px) rotate(5deg); }
  50% { transform: translate(0, 100px) rotate(0deg); }
  75% { transform: translate(-50px, 50px) rotate(-5deg); }
  100% { transform: translate(0, 0) rotate(0deg); }
}

/* Game content wrapper */
.game-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  z-index: 1;
  position: relative;
  max-width: 1400px;
  width: 100%;
  padding: 20px;
}

/* Game board wrapper with neon effect */
.board-wrapper {
  position: relative;
  padding: 20px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

.board-glow {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  z-index: -1;
  opacity: 0.7;
  filter: blur(20px);
  transition: background 0.5s ease;
}

/* Side panel styling */
.side-panel {
  background: var(--card-bg);
  backdrop-filter: blur(10px);
  border: 1px solid var(--card-border);
  border-radius: 20px;
  padding: 20px;
  width: 350px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-height: 100%;
  overflow-y: auto;
}

/* Game title */
.game-title {
  font-size: 36px;
  font-weight: 800;
  text-align: center;
  margin: 0;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: var(--text-glow);
  letter-spacing: 2px;
}

/* Player cards */
.player-cards {
  display: flex;
  gap: 15px;
}

.player-card {
  flex: 1;
  padding: 15px;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid var(--card-border);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.player-card.active {
  transform: translateY(-5px);
}

.player-card.player-1.active {
  box-shadow: 0 0 20px rgba(110, 142, 251, 0.4);
  border-color: var(--player1-color);
}

.player-card.player-2.active {
  box-shadow: 0 0 20px rgba(246, 211, 101, 0.4);
  border-color: var(--player2-color);
}

.player-name {
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 5px 0;
}

.player-1 .player-name {
  color: var(--player1-color);
}

.player-2 .player-name {
  color: var(--player2-color);
}

.stones-count {
  font-size: 24px;
  font-weight: 700;
  margin: 0;
}

.stone-indicators {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  margin-top: 5px;
}

.stone-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.player-1 .stone-indicator {
  background: var(--player1-color);
  box-shadow: 0 0 5px var(--player1-color);
}

.player-2 .stone-indicator {
  background: var(--player2-color);
  box-shadow: 0 0 5px var(--player2-color);
}

/* Current turn indicator */
.turn-indicator {
  text-align: center;
  padding: 12px;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid var(--card-border);
}

.turn-text {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}

.player-turn {
  font-size: 20px;
  font-weight: 700;
  margin: 2px 0;
  transition: color 0.3s ease;
}

.player-1-turn {
  color: var(--player1-color);
  text-shadow: 0 0 5px var(--player1-color);
}

.player-2-turn {
  color: var(--player2-color);
  text-shadow: 0 0 5px var(--player2-color);
}

.instruction {
  font-size: 12px;
  opacity: 0.8;
  margin: 2px 0 0 0;
}

/* Game rules section */
.game-rules {
  padding: 15px;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid var(--card-border);
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 5px;
}

.rules-title {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  color: white;
}

.rules-list {
  padding-left: 20px;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-bottom: 5px;
}

.rules-list li {
  margin: 0;
  font-size: 12px;
  line-height: 1.4;
  opacity: 0.9;
}

/* Game over screen */
.game-over {
  text-align: center;
  padding: 15px;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid var(--card-border);
  animation: pulse-bg 2s infinite alternate;
}

/* Game over popup overlay */
.game-over-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.5s ease-out;
}

.game-over-popup {
  background: var(--dark-bg);
  border: 2px solid var(--card-border);
  border-radius: 20px;
  padding: 30px 40px;
  text-align: center;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  max-width: 400px;
  width: 90%;
  position: relative;
  animation: scaleIn 0.5s ease-out;
  background-image: 
    radial-gradient(circle at 10% 20%, rgba(110, 142, 251, 0.2) 0%, transparent 50%),
    radial-gradient(circle at 90% 80%, rgba(246, 211, 101, 0.2) 0%, transparent 50%);
}

@keyframes scaleIn {
  from { transform: scale(0.8); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

.game-over-popup .game-over-title {
  font-size: 32px;
  margin-bottom: 15px;
}

.game-over-popup .winner-text {
  font-size: 22px;
  margin-bottom: 25px;
}

.game-over-popup .reset-button {
  padding: 12px 30px;
  font-size: 16px;
  margin-top: 10px;
}

@keyframes pulse-bg {
  0% { background: rgba(0, 0, 0, 0.3); }
  100% { background: rgba(30, 30, 50, 0.3); }
}

.game-over-title {
  font-size: 22px;
  font-weight: 700;
  margin: 0 0 5px 0;
  background: var(--secondary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.winner-text {
  font-size: 18px;
  margin: 0 0 15px 0;
}

.reset-button {
  background: var(--primary-gradient);
  color: white;
  border: none;
  padding: 10px 25px;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.reset-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.reset-button:active {
  transform: translateY(0);
}

/* Animations for stone count changes */
@keyframes count-change {
  0% { transform: scale(1); }
  50% { transform: scale(1.3); filter: brightness(1.5); }
  100% { transform: scale(1); }
}

.count-changing {
  animation: count-change 1.5s ease-in-out;
  display: inline-block;
}

/* Responsive adjustments */
@media (max-width: 1100px) {
  .game-content {
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }
  
  .side-panel {
    width: 300px;
    padding: 15px;
  }
  
  .game-title {
    font-size: 28px;
  }
}

@media (max-width: 900px) {
  .game-content {
    flex-direction: column;
    gap: 20px;
  }
  
  .side-panel {
    width: 100%;
    max-width: 500px;
  }
}

/* Lobby styles */
.lobby-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.lobby-container {
  background: var(--dark-bg);
  border: 2px solid var(--card-border);
  border-radius: 20px;
  padding: 40px;
  width: 90%;
  max-width: 500px;
  text-align: center;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  animation: fadeIn 0.5s ease-out;
  background-image: 
    radial-gradient(circle at 10% 20%, rgba(110, 142, 251, 0.2) 0%, transparent 50%),
    radial-gradient(circle at 90% 80%, rgba(246, 211, 101, 0.2) 0%, transparent 50%);
}

.lobby-title {
  font-size: 48px;
  font-weight: 800;
  margin: 0 0 10px 0;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: var(--text-glow);
  letter-spacing: 2px;
}

.lobby-subtitle {
  font-size: 18px;
  opacity: 0.8;
  margin: 0 0 30px 0;
}

.lobby-options {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.lobby-button {
  background: var(--primary-gradient);
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.lobby-button:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.lobby-button:active:not(:disabled) {
  transform: translateY(0);
}

.lobby-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.lobby-button.create-room {
  background: var(--primary-gradient);
}

.lobby-button.join-room {
  background: var(--secondary-gradient);
}

.lobby-button.start-game {
  background: linear-gradient(135deg, #4CAF50, #8BC34A);
  margin-top: 20px;
}

.lobby-divider {
  position: relative;
  text-align: center;
  margin: 15px 0;
}

.lobby-divider::before,
.lobby-divider::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 40%;
  height: 1px;
  background: rgba(255, 255, 255, 0.2);
}

.lobby-divider::before {
  left: 0;
}

.lobby-divider::after {
  right: 0;
}

.lobby-divider span {
  background: var(--dark-bg);
  padding: 0 15px;
  font-size: 14px;
  opacity: 0.7;
}

.join-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.room-input {
  padding: 12px 15px;
  border-radius: 10px;
  border: 1px solid var(--card-border);
  background: rgba(0, 0, 0, 0.2);
  color: white;
  font-size: 16px;
  text-align: center;
  letter-spacing: 2px;
}

.room-input:focus {
  outline: none;
  border-color: var(--player1-color);
  box-shadow: 0 0 10px rgba(110, 142, 251, 0.3);
}

.room-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.room-info h2 {
  font-size: 24px;
  margin: 0 0 15px 0;
}

.room-code {
  display: flex;
  align-items: center;
  gap: 10px;
  background: rgba(0, 0, 0, 0.3);
  padding: 10px 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.room-code span {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 3px;
}

.copy-button {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 12px;
}

.copy-button:hover {
  background: rgba(255, 255, 255, 0.2);
}

.room-status {
  font-size: 16px;
  opacity: 0.8;
  margin-bottom: 10px;
}

.error-message {
  color: #ff6b6b;
  margin-top: 20px;
  padding: 10px;
  background: rgba(255, 107, 107, 0.1);
  border-radius: 10px;
  font-size: 14px;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Multiplayer styles */
.my-player {
  position: relative;
  overflow: hidden;
}

.my-player::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), transparent);
  z-index: 0;
  pointer-events: none;
}

.opponent-label {
  font-size: 12px;
  opacity: 0.7;
  font-weight: normal;
}

/* Waiting indicator */
@keyframes pulse {
  0% { opacity: 0.5; }
  50% { opacity: 1; }
  100% { opacity: 0.5; }
}

.waiting-indicator {
  animation: pulse 1.5s infinite;
  display: inline-block;
} 