:root {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #1a1a2e;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #1a1a2e;
}

body {
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

#root {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background-color: #1a1a2e;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #a777e3, #6e8efb);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Apply animations to elements */
.modern-container {
  animation: fadeIn 1s ease-out;
}

.side-panel {
  animation: slideUp 0.8s ease-out;
}

.board-wrapper {
  animation: fadeIn 1.2s ease-out;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0.5em;
  color: #333;
}

h2 {
  font-size: 2em;
  color: #2c3e50;
}

h3 {
  font-size: 1.5em;
  color: #34495e;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #3498db;
  color: white;
  cursor: pointer;
  transition: all 0.25s;
}

button:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

button:focus,
button:focus-visible {
  outline: 2px solid #3498db;
  outline-offset: 2px;
}

ul {
  list-style-position: inside;
  margin-left: 1em;
}

li {
  margin-bottom: 0.5em;
}

/* Game specific styles */
.game-board {
  position: relative;
  user-select: none;
  touch-action: none;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.3); box-shadow: 0 0 15px rgba(255, 140, 0, 0.8); }
  100% { transform: scale(1); }
}

.stone {
  position: absolute;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.1s ease-out;
  animation: fadeIn 0.3s ease-out;
}

.stone.player-1 {
  background-color: #3498db;
}

.stone.player-2 {
  background-color: #e74c3c;
}

.stone.clustered {
  animation: pulse 0.5s ease-in-out;
}

.player-info {
  animation: fadeIn 0.5s ease-out;
}

.game-over {
  animation: fadeIn 0.8s ease-out;
}
